<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>三餘活動</title>
	<style>
	  a{
	  	font-size:1em;
	    color:#D1E9E9;
	  }
	  body{
	  	font-family: "標楷體";
		background-color:#272727;
		color:#F2E6E6;
		font-size:1em;
	  }
	  h1{
	  	font-size:2.5em;
	  	font-family: "標楷體";
	  }
	  td{
	  	border:1.5px solid;
	  	border-color:#F2E6E6;
	  	color:#D1E9E9;
	  	font-family: "標楷體";
	  }
	  h3{
	  	font-size:1.3em;
	  	font-family: "標楷體";
	  }
	</style>
</head>
<body>
<!--將返回連結以圖片呈現--> <p id="link01"></p>
	<a href="practice.htm">
		<img width="150"src="箭頭1.png" alt="箭頭">
	</a>
	<center>
<!--連接官網的搜尋與關鍵字資料連結-->
		<form action="https://www.takaobooks.tw/search-results.asp?" method="get" target="_blank">
        <input type="text" name="srch_title" style="background-color:#F2E6E6;border:2px #272727;width:1000px;height:40px;">
        <input type="submit" value="提交" style="background-color:#F2E6E6;border:2px #272727;width:40px;height:40px; font-family:標楷體;color:#408080;">
        </form>
        <a href="https://www.takaobooks.tw/magazine-list.asp" style="font-size:2em;color:#D1E9E9;font-family:標楷體;">刊物</a>

        <a href="https://www.takaobooks.tw/kaohsiung-story.asp" style="font-size:2em;color:#D1E9E9;font-family:標楷體;">高雄故事</a>

        <a href="https://www.takaobooks.tw/voice-list.asp" style="font-size:2em;color:#D1E9E9;font-family:標楷體;">聲度</a>       	
        <br>
        <br>
        <br>
        <br>
    <pre>
    	<h1>活動消息</h1>
<!--以表格整理圖片與文字--> 
    <table>
		<tr>
			<td align="center" valign="center"><img height="300" src="野雀之詩.jpg" alt="野雀之詩" ></td>
			<td><h3>【影片放映】《野雀之詩》及映後座談</h3>
「社會上常對家庭失能的小孩有偏見，認為他們長大必然歪斜。
但真實故事裡的小孩，後來成為很正向的人，
建立家庭、有美滿的生活。
我覺得就算成長過程如此不堪，人還是會找到支撐自己的力量。」
（引自項貽斐，《野雀之詩》摸清酒店眉角 演員田調紮實關照底層人生，
載於鏡週刊 2020.7.26）

時 間：2021年11月6日（六）19:00~21:00
地 點：三餘書店3F
<a href="https://www.takaobooks.tw/news-info.asp?id=1124">詳細資訊</a>
</td>
		</tr>
		<tr>
			<td align="center" valign="center"><img height="300" src="新書.jpg" alt="新書"></td>
			<td><h3>【新書分享】《＿＿＿＿＿＿＿使我從我走向我》</h3>
吳愷的詩，溫暖輕柔。
克萊兒的音樂，甜美動人

在逃跑多年後的某一天，
她終於下定決心回來跟自己正面對決，
並將以此詩集獻給數字七，以及所有在「愛」這條路上的人們。

時 間：2021年11月6日（六）15:00~16:00
地 點：三餘書店3F
<a href="https://www.takaobooks.tw/news-info.asp?id=1126">詳細資訊</a>
</td>
		</tr>
		<tr>
            <td align="center" valign="center"><img height="300" src="都市計畫.jpg" alt="都市計畫"></td>
			<td><h3>【講座】都市計畫與文資建築的相愛相殺</h3>
什麼？都市計畫能保存古蹟？
通常我們聽到的不是計畫道路有古厝被拆？或是都更地區有老屋自燃嗎？

台灣都市計畫與文化資產的概念源皆自於日本時代，
讓我們從歷史中回顧這兩者的發展過程，進一步認識都市計畫，
試圖從現代的矛盾情形反思，並探索未來的解決之道。

時 間：2021年11月19日（五）19:00~21:30
地 點：三餘書店3F
<a href="https://www.takaobooks.tw/news-info.asp?id=1126">詳細資訊</a>
</td>
		</tr>
		<tr>
			<td align="center" valign="center"><img height="300" src="烏山頭.jpg" alt="烏山頭"></td>
			<td><h3>【影片放映】「第25屆烏山頭影展」高雄巡迴放映</h3>
以「當我回過神・⼀望」為名，
希望藉由影展讓觀影者反思⾃身的內⼼
和直⾯當今社會從以前到現在所建構出來的問題，
當你往前看、往後看、往內看、往外看後，
回過神來，會發現這個世界不是只有你想的那樣⽽是⼀望無際。

時 間：2021年10月16日（六）14:00~17:00
地 點：三餘書店3F
<a href="https://www.takaobooks.tw/news-info.asp?id=1112">詳細資訊</a>
</td>
		</tr>
		<tr>
			<td align="center" valign="center"><img height="300" src="台南.jpeg" alt="台南"></td>
			<td><h3>走讀南方社區看電影趣【台南新營場】</h3>
疫情趨緩之際，
正是適合安排小旅行來放鬆一下前段時間防疫的緊繃心情，
三餘書店再次與地方文史工作者合作，舉辦四場社區文化走讀活動，
社區走讀輕旅行，認識臺灣在地的人文風采。
走讀結束後，可搭配參加2021螢火蟲電影院的國片鄉鎮放映。

時 間：2021年9月25日（六）10:00~16:30
地 點：新營火車站前 集合
<a href="https://www.takaobooks.tw/news-info.asp?id=1091">詳細資訊</a>
</td>
		</tr>
	</table>
<br>
<br>
<a href="#link01" style="color:#F2E6E6;font-size:2em;font-family:標楷體;">回到頂端</a>
	</pre>
	</center>
</body>
</html>
